@extends('layouts.main')

@section('title-page', 'Home')

@section('content')
    <div class="container table-mg">
        <h1 class="text-center">CRUD TASK</h1>
        <span class="text-left">Необходимо создать справочник книг с возможностью CRUD.<br>

Каждая книга должна содержать:<br>
1.1 Название. (Обязательное поле)<br>
1.2 Краткое описание. (Необязательное поле)<br>
1.3 Изображение. (jpg или png, не более 2 Мб, должно сохраняться в отдельную папку и иметь уникальное имя файла)<br>
1.4 Авторы (Обязательное поле, может быть несколько авторов в одной книге, должна быть возможность выбирать из списка авторов, который создается отдельно).<br>
1.5 Дата публикации книги.<br>

Список авторов создается отдельно. Также должна быть возможность добавления, удаления и редактирования. У каждого автора должны быть:<br>
2.1 Фамилия (Обязательное поле, не менее 3 символов)<br>
2.2 Имя (Обязательное, не пустое)<br>
2.3 Отчество (Необязательное)<br>

В результате получаем:<br>
3.1 Просмотр отдельных страниц всех книг и авто3.2 На странице авторов:<br>
-Должна быть возможность увидеть всех авторов.<br>
-Сортировка авторов по фамилии.<br>
-Поиск (фильтр) по фамилии, имени.<br>
-Добавление, редактирование реализовать в модальных окнах через ajax.<br>
-Удаление.<br>

3.3 На странице книг:<br>
-Должна быть возможность увидеть все книги.<br>
-Сортировка книг по названию.<br>
-Поиск (фильтр) по названию, автору.<br>
-Добавление, редактирование реализовать в модальных окнах через ajax.<br>
-Удаление.<br>

3.4 Сделать пагинацию по 15 страниц.<br>

В проекте обязательно использовать:<br>
-База данных (mysql).<br>
-Создание таблиц реализовать через механизм миграций.<br>
-Back-end использовать Yii2, Laravel или Symfony.<br>
Визуальное оформление на усмотрение того, кто выполняет.</span>
    </div>
@endsection




